# medus-labs-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  settings.gradle
documentation/: BUILDING.md  SUMMARY.md  USECASE.md
github_files/: CODE_OF_CONDUCT.md  CONTRIBUTION_GUIDELINES.md
packer/: make.sh  packer.json
packer/utils/: docker-compose-ec2.yml  provision.sh  updater.sh
src/main/java/com/deep3/medusLabs/: MedusLabsBuilderApplication.java
src/main/java/com/deep3/medusLabs/configuration/: CloudFormationScriptManager.java  LabConfiguration.java  UserConfiguration.java
src/main/java/com/deep3/medusLabs/controller/: AWSLabController.java  InstanceMetadataController.java  LabController.java  MemberOrganisationController.java  UserController.java
src/main/java/com/deep3/medusLabs/model/: APIError.java  APIResponse.java  CreateStudentAccountRequest.java  DeployLabResponse.java  DeployedLab.java  Lab.java  LogEntry.java  PrivateParameter.java  Student.java  User.java
src/main/java/com/deep3/medusLabs/repository/: DeployedLabLogRepository.java  DeployedLabRepository.java  LabRepository.java  UserRepository.java
src/main/java/com/deep3/medusLabs/security/: TokenHandler.java
src/main/java/com/deep3/medusLabs/service/: DeployedLabLogService.java  DeployedLabLogServiceImpl.java  DeployedLabService.java  DeployedLabServiceImpl.java  LabService.java  LabServiceImpl.java  SocketService.java  SocketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/deep3/medusLabs/socket/: WebSocketConfig.java
src/main/java/com/deep3/medusLabs/utilities/: EmailUtils.java  JsonObjectUtils.java  PasswordComplexityConstraint.java  PasswordComplexityValidator.java  PasswordUtils.java  StackTrackingUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cloudFormationscripts/Labs/: ec2lab.json  lexlab.json  testlab.json
src/main/resources/cloudFormationscripts/cloudFormationResources/: cloud9.json  ec2.json  lambda.json  s3.json  user.json  vpc.json  vpcwithnat.json
src/test/java/com/deep3/medusLabs/: MedusLabsBuilderApplicationTest.java
src/test/java/com/deep3/medusLabs/controller/: AWSLabControllerTests.java  InstanceMetadataControllerTests.java  LabControllerTests.java  MemberOrganisationControllerTest.java  UserControllerTests.java
src/test/java/com/deep3/medusLabs/model/: ApiErrorTest.java  ApiResponseTest.java  DeployedLabModelTest.java  LabModelTest.java  LogEntryTest.java  PrivateParameterTests.java  StackDeploymentMessageTests.java  StudentTest.java  UserModelTest.java
src/test/java/com/deep3/medusLabs/security/: TokenHandlerTest.java
(+70 files in other folders)
