
#---------------------------------------------#
### Settings for token authentication ###

token.expirationTime=1200000
token.secret=ASecretKeyForJWTToken
token.prefix=Bearer
token.header=Authorization
server.servlet.context-path=/api

#---------------------------------------------#

### Settings for h2 database ###
## Enables a visual console to query at
## http://localhost:8080/h2

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### General Database settings ###
## The name of the database ex: jdbc:h2:file:~/changeName
## the username, password and the type of db driver, h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/dataset
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

### Hibernate framework settings ###\
## Should auto create/validate and update database when adding data

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#---------------------------------------------#

## Use Jackson to prettify API Json Response ##
spring.jackson.serialization.indent_output=true

#---------------------------------------------#

### Socket Environment variable

##Development
#socket.path='http://localhost:4200'

##Production
socket.path='/socket'
